<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AddAdmin.cs">
    <Files>
      <File FileName="Assets\Scripts\LogInPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViewNotifications.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollableNotificationsPanel.cs" Line="43" Column="13" />
      <File FileName="Assets\Scripts\AddAdmin.cs" Line="182" Column="14" />
      <File FileName="Assets\Scripts\CreateAccount.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\SendAcctivationEmail.cs" Line="202" Column="9" />
      <File FileName="Assets\Scripts\Transverser.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>